<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yokai 2 API</title>
    <style>
        html {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: lightblue;
        }

        article {
            border: 2px solid black;
            background-color: white;
            margin: 1rem;
            padding: 1rem;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .nombre {
            font-weight: bold;
            font-size: 20px;
        }

        .label_yokai_input {
            font-weight: bold;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float: left;
        }
    </style>
</head>
<body>
    <main class="col-6">
        <article>
            <form id="form">
                <label for="nombre">nombre</label> <input id="nombre" name="nombre" type="text"><br><br>
                <label for="img">img</label> <input id="img" name="img" type="text"><br><br>
                <label for="tribu">tribu</label> <input id="tribu" name="tribu" type="text"><br><br>
                <label for="rango">rango</label ><input id="rango" name="rango" type="text"><br><br>
                <label for="elemento_debil">elemento_debil</label> <input id="elemento_debil" name="elemento_debil" type="text"><br><br>
                <label for="foto">foto</label> <input id="foto" name="foto" type="number"><br><br>
                <label for="bando">bando</label> <input id="bando" name="bando" type="text"><br><br>
                <button type="submit">Añadir</button>
            </form>
        </article>
    </main>
</body>
<script>
    document.getElementById('form').addEventListener('submit', function (e) {
        e.preventDefault();

        const formData = new FormData(this);
        const payload = {};
        formData.forEach((value, key) => {
            if (key === 'foto') {
                payload[key] = Number(value);
            } else {
                payload[key] = value;
            }
        });

        fetch('http://localhost:3000/yokai', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        })
        .then(res => res.json())
        .then(data => console.log(data))
        .catch(err => console.log(err));
    });
</script>
</html>
